{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "mobx": "^6.9.0",
    "mobx-react": "^7.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.8",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "@yoskutik/mobx-form-schema": "file:../"
  }
}
